wiki.proto

// Copyright 2022 puzzlewikiservice authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/dvaumoron/puzzlewikiservice";
option java_multiple_files = true;
option java_package = "io.dvaumoron.puzzlewikiservice";
option java_outer_classname = "PuzzleWikiServiceProto";

package puzzlewikiservice;

// The wiki service definition.
service Wiki {
    rpc Load (WikiRequest) returns (Content);
    rpc Store (ContentRequest) returns (Response);
    rpc ListVersions (VersionRequest) returns (Versions);
    rpc Delete (WikiRequest) returns (Response);
}

message WikiRequest {
    uint64 wikiId = 1;
    string wikiRef = 2;
    uint64 version = 3;
}

message Content {
    uint64 version = 1;
    string text = 2;
    int64 createdAt = 3;
}

message ContentRequest {
    uint64 wikiId = 1;
    string wikiRef = 2;
    uint64 last = 3;
    string text = 4;
    uint64 userId = 5;
}

message Response {
    bool success = 1;
    uint64 version = 2;
}

message VersionRequest {
    uint64 wikiId = 1;
    string wikiRef = 2;
}

message Version {
    uint64 number = 1;
    uint64 userId = 2;
}

message Versions {
    repeated Version list = 1;
}
